* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  * {
    cursor: none;
  }
}

:root {
  /* FONTS */
  --heading: 'IBM Plex Sans', sans-serif;
  --subheading: 'IBM Plex Mono', monospace;
  --nav: 'IBM Plex Mono', monospace;
  --copy: 'IBM Plex Sans', sans-serif;
}

/* COLORS */

body.light-mode {  
  /* light mode */
  --background: #ffffff;
  --background-2: #dbdbdb;
  --primary: #1f1f1f;
  --secondary: #333333;
  --nav-div: #b3b3b3;
  --accent: #0088cc;
}

body.dark-mode {
  /* dark mode */
  --background: #1f1f1f;
  --background-2: #303030;
  --primary: #ffffff;
  --secondary: #cccccc;
  --nav-div: #1f1f1f;
  --accent: #66ccff;
}

/* GENERAL STYLES */

body {
  font-family: var(--copy);
  font-size: 1rem;
  color: var(--secondary);
}

a {
  /* text-decoration: none; */
  font-family: var(--copy);
  color: var(--secondary);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--accent);
}

/* SCROLLBAR */

/* Size */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--background);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--background-2);
  border-radius: 10px;
}

/* CURSOR */

.cursor {
  width: 40px;
  height: 40px;
  border: 2px solid var(--primary);
  border-radius: 100%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: all 150ms ease;
  transition-property: opacity, transform, background-color;
  transform: translate(-50%, -50%);
}

.cursor--hidden {
  opacity: 0;
}

.cursor--link_hovered {
  transform: translate(-50%, -50%) scale(1.25);
  background-color: var(--primary);
  opacity: .5;
}

.cursor--clicked {
  transform: translate(-50%, -50%) scale(0.9);
  background-color: var(--primary);
}

@media screen and (max-width: 1024px) {
  .cursor {
    display: none;
  }
}

/* SIDEBAR */

.sidebar--menu_btn {
  position: fixed;
  top: 1.6rem;
  left: 1.6rem;
  z-index: 100;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .sidebar--menu_btn {
    top: 2rem;
    left: 2rem;
  }
}

.sidebar--menu_bar {
  height: 5px;
  margin-bottom: 6px;
  background-color: var(--primary);
  transition: all 0.3s ease;
}

.top {
  width: 50px;
}

.top--shown {
  transform: rotate(45deg) translate(0px, 16px);
}

.middle {
  width: 30px;
}

.middle--shown {
  opacity: 0;
}

.bottom {
  width: 40px;
}

.bottom--shown {
  width: 50px;
  transform: rotate(-45deg) translate(0px, -16px);
}

@media screen and (min-width: 1024px) {
  .sidebar--menu_btn {
    display: none;
  }
}

.sidebar--wrapper {
  width: 180px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-2);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  transition: all 0.3s ease;
  z-index: 99;
}

@media screen and (max-width: 1024px) {
  .sidebar--wrapper {
    width: 100vw;
    left: -100vw;
  }

  .sidebar--wrapper_shown {
    left: 0px;
  }
}

.sidebar--logo_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar--logo_wrapper>a {
  text-decoration: none;
}

.sidebar--logo_initials {
  color: var(--primary);
  font-family: var(--heading);
  font-size: 4.5rem;
  letter-spacing: -0.4rem;
  margin: 0;
  position: relative;
  left: -4px;
}

.sidebar--logo_underline {
  background-color: var(--accent);
  margin-top: -0.3rem;
  height: 0.8rem;
}

.sidebar--nav_links {
  display: flex;
  flex-direction: column;
}

.sidebar--nav_link {
  border-bottom: 2px solid var(--nav-div);
  color: var(--secondary);
  font-family: var(--nav);
  text-align: center;
  font-size: 1.3rem;
  width: 8rem;
  text-decoration: none;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.sidebar--nav_link:hover {
  color: var(--accent);
}

.sidebar--nav_link:last-child {
  border: none;
}

@media screen and (max-width: 1024px) {
  .sidebar--nav_link {
    width: 10rem;
  }
}

.sidebar--nav_bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 90px;
  margin: auto;
}

.sidebar--social_links {
  border-right: 2px solid var(--nav-div);
  display: flex;
  align-items: center;
  justify-content: right;
}

.sidebar--social_link {
  width: 20px;
  height: 20px;
  margin-right: 0.6rem;
  color: var(--secondary);
  transition: all 0.3s ease;
}

.sidebar--social_link:hover {
  color: var(--accent);
}

.sidebar--darkmode_toggle {
  width: 20px;
  height: 20px;
  color: var(--secondary);
  margin-left: 0.6rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar--darkmode_toggle:hover {
  color: var(--accent);
}

@media screen and (min-width: 1024px) {
  .sidebar--darkmode_toggle {
    cursor: none;
  }
}

/* FOOTER */

footer {
  background-color: var(--background);
}

.footer--wrapper {
  padding: 2rem;
  display: flex;
  justify-content: center;
  color: var(--secondary);
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .footer--wrapper {
    padding-left: 180px;
  }
}

/* HOMEPAGE */

.section {
  background-color: var(--background);
  min-height: 100vh;
  transition: all 0.3s ease;
  display: flex;
  align-items: center; 
}

.section-wrapper {
  width: 100%;
  padding: 1.6rem;
  padding-top: 4.5rem;
}

.section-title {
  font-size: 1.6rem;
  font-family: var(--subheading);
  font-style: italic;
  font-weight: 400;
  color: var(--primary);
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-bottom: 1rem;
}

.section-title::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  top: 20px;
  margin-left: 12px;
  align-self: baseline;
  background-color: var(--background-2);
}

@media screen and (min-width: 480px) {
  .section-wrapper {
    padding: 2rem;
    padding-top: 5rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .section-title::after {
    width: 180px;
    top: 22px;
  }
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .section-title::after {
    width: 240px;
    top: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    padding-left: 200px;
  }
}

.hero--wrapper {
  padding-top: 1.6rem;
}

.hero--title {
  color: var(--primary);
  font-family: var(--heading);
  margin: 0;
  font-size: 4rem;
  line-height: 3.8rem;
  width: 300px;
  margin-bottom: 16px;
}

.hero--tagline {
  color: var(--secondary);
  font-family: var(--subheading);
  font-size: 1.2rem;
  width: 300px;
}

.hero--accent_bar {
  background-color: var(--accent);
  margin-top: 1.2rem;
  height: 0.8rem;
  width: 10rem;
}

@media screen and (min-width: 480px) {
  .hero--title {
    font-size: 4.5rem;
    line-height: 4.3rem;
    width: 420px;
  }

  .hero--tagline {
    font-size: 1.4rem;
    width: 360px;
  }

  .hero--accent_bar {
    height: 1rem;
    width: 13rem;
  }
}

@media screen and (min-width: 668px) {
  .hero--title {
    width: 100%;
  }

  .hero--tagline {
    width: 580px;
  }
}

@media screen and (min-width: 768px) {
  .hero--title {
    font-size: 5rem;
  }

  .hero--tagline {
    font-size: 1.6rem;
    width: 680px;
  }

  .hero--accent_bar {
    height: 1rem;
    width: 13.5rem;
  }
}

/* ABOUT */

.about--wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about--info {
  grid-area: info;
  font-size: 1rem;
  font-family: var(--copy);
  color: var(--secondary);
}

.accent-text {
  color: var(--accent);
  font-weight: bold;
  font-style: italic;
  font-size: calc(100% + 0.2rem);
}

.about--image {
  align-self: center;
  margin-top: 32px;
  border-radius: 20px;
  max-width: 300px;
}

.about--image:hover>.img {
  filter: none;
  border-radius: 20px;
}

.img {
  border-radius: 20px;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

@media screen and (min-width: 768px) {
  .about--wrapper {
    display: grid;
    grid-template-areas: 
      'title .'
      'info image';
    grid-template-columns: 3fr 2fr;
  }

  .about--title {
    grid-area: title;
  }

  .about--info {
    grid-area: info;
    padding: 2rem 2rem 0 0;
  }

  .about--image {
    grid-area: image;
    align-self: auto;
    margin-left: 1rem;
  }
}

/* EXPERIENCE */

.exp--wrapper {
  height: 600px;
}

.exp--table_wrapper {
  display: flex;
  flex-direction: column;
}

.exp--outer_tabs {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: relative;  
}

.exp--inner_tabs {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  position: relative;
  padding-bottom: 1rem;
}

.exp--tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0 1rem;
  min-width: 9.5rem;
  width: 100%;
  font-family: var(--copy);
  background-color: transparent;
  color: var(--secondary);
  border: none;
  border-bottom: 2px solid var(--background-2);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.exp--tab.outer {
  min-width: 0;
}

.exp--tab.active {
  color: var(--accent);
  background: linear-gradient(transparent, var(--background-2));
}

.exp--tab:hover {
  background-color: var(--background-2);
}

.exp--info {
  padding-top: 1rem;
}

.exp--info_title {
  font-family: var(--copy);
  font-size: 1.3rem;
  color: var(--primary);
}

.exp--info_desc {
  color: var(--secondary);
  font-family: var(--copy);
  font-size: 1rem;
  margin: 0.5rem 0 2rem 0;
}

.exp--info_desc::after {
  content: '';
  display: block;
  position: relative;
  width: 6rem;
  height: 2px;
  top: 1rem;
  align-self: baseline;
  background-color: var(--accent);
}

.exp--info_url {
  font-family: var(--copy);
  font-size: 1rem;
  color: var(--secondary);
  transition: all 0.3s ease;
}

.exp--info_url:hover {
  color: var(--accent);
}

.highlight-container {
  position: absolute;
  bottom: 0;
  z-index: 10;
  height: 2px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
}

.highlight-container.inner {
  bottom: 1rem;
}

.highlight-border {
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  position: absolute;
  bottom: 0;
}

.highlight-arrow {
  position: relative;
  top: 100%;
  border-top: 0.5rem solid var(--accent);
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
}

@media screen and (min-width: 768px) {
  .exp--wrapper {
    height: auto;
  }

  .exp--table_wrapper {
    height: 240px;
    display: grid;
    grid-template-columns: 160px 186px auto;
  }

  .exp--outer_tabs {
    flex-direction: column;
    width: 100%;
    justify-content: start;
    border-bottom: none;
  }
  
  .exp--inner_tabs {
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    border-bottom: none;
    padding-right: 0.6rem;
  }

  .exp--tab {
    padding: 1rem;
    flex-direction: row;
    border-bottom: none;
  }

  .exp--tab.active {
    padding-top: 1rem;
    background: linear-gradient(90deg, transparent, var(--background-2));
  }
  
  .exp--info {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .highlight-container {
    width: 2px;
    height: 3rem;
    flex-direction: column;
  }

  .highlight-border {
    height: 100%;
    width: 2px;
  }

  .highlight-arrow {
    top: 0;
    left: 1px;
    border-left: 0.5rem solid var(--accent);
    border-top: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
  }
}

@media screen and (min-width: 1024px) {
  .exp--tab {
    cursor: none;
  }
}

.contact--blurb {
  margin-bottom: 1rem;
  color: var(--secondary);
  font-family: var(--copy);
  font-size: 1rem;
}

.email-link {
  color: var(--secondary);
  transition: all 0.3s ease;
  border-bottom: 2px solid var(--accent);
}

.email-link:hover {
  color: var(--accent);
}

.contact--form {
  display: flex;
  flex-direction: column;
}

.contact--label {
  display: flex;
  flex-direction: column;
  font-family: var(--subheading);
  color: var(--secondary);
}

.form-field {
  background-color: var(--background-2);
  height: 3rem;
  padding: 1rem;
  border: none;
  margin: 0.2rem 0 0.7rem 0;
  font-size: 1rem;
  font-family: var(--copy);
  color: var(--primary);
}

.required {
  border-color: red;
}

.form-field:focus-visible {
  outline: none;
  border-bottom: 2px solid var(--accent);
}

.contact--message {
  height: 8rem;
  resize: none;
  margin-bottom: 1rem;
}

.contact--message::-webkit-scrollbar {
  display: none;
}

.contact--submit {
  height: 3rem;
  width: 10rem;
  align-self: flex-end;
  margin-top: 1rem;
  background: var(--background);
  color: var(--accent);
  border: 2px solid var(--accent);
  font-size: 1rem;
  font-family: var(--copy);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact--submit:hover {
  background-color: var(--accent);
  color: var(--background);
}

.contact--submit:focus-visible {
  outline: none;
  background-color: var(--accent);
  color: var(--background);
}

.contact--social_wrapper {
  border-top: 2px solid var(--background-2);
  border-bottom: 2px solid var(--background-2);
  margin-top: 2rem;
  padding: 1rem 0;
}

.contact--social_links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact--social_link {
  width: 32px;
  height: 32px;
  margin-right: 0.6rem;
  color: var(--secondary);
  transition: all 0.3s ease;
}

.contact--social_link:hover {
  color: var(--accent);
}

@media screen and (min-width: 768px) {
  .contact--section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
  }

  .contact--form_wrapper {
    padding-right: 1rem;
  }

  .contact--form {
    display: grid;
    grid-template-areas: 
      'name email'
      'message message'
      '. submit';
    gap: 1rem;
  }
  
  .form-field {
    margin: 0;
  }
  
  .name-wrapper {
    grid-area: name;
  }
  
  .email-wrapper {
    grid-area: email;
  }
  
  .message-wrapper {
    grid-area: message;
  }
  
  .submit-wrapper {
    grid-area: submit;
    display: flex;
    justify-content: flex-end;
  }
  
  .contact--social_wrapper {
    border-top: none;
    border-bottom: none;
    border-left: 2px solid var(--background-2);
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .contact--submit {
    cursor: none;
  }
}

/* RESUME */

.resume--link_wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.resume--link {
  margin: 0 1rem;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .resume--link_wrapper {
    display: flex;
    flex-direction: column;
  }

  .resume--link {
    margin-top: 1rem;
  }
}